# Expense-Tracker

./: Expense Tracker.sln  README.md
Expense Tracker/: Expense Tracker.csproj  Program.cs  appsettings.json
Expense Tracker/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  TransactionController.cs
Expense Tracker/Migrations/: 20251008164133_AddUserAuthentication.Designer.cs  20251008164133_AddUserAuthentication.cs  ApplicationDbContextModelSnapshot.cs
Expense Tracker/Models/: ApplicationDbContext.cs  Category.cs  Transaction.cs  User.cs
Expense Tracker/Properties/: launchSettings.json
Expense Tracker/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Expense Tracker/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
